{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=thriftstore_user;User=root;Password=root;"
  },
  "DbConnRetryCounts": "3"
 

  

}
